protos/shark/shark.proto

syntax = "proto3";

option java_package = "dev.crab.shark.protos";
option java_multiple_files = true;

package shark;

message GetAclRequest {
  // The resource that this request concerns.
  string resourceId = 1;
  string userId = 2;
}

message Group {
  string group_id = 1;
  // The parents of this group.
  repeated Group parents = 2;
  // An optional name for this group. Should be human readable.
  optional string group_name = 3;
}

message User {
  string user_id = 1;
  // The parents of this user.
  repeated Group parents = 2;
  // An optional name for this group. Should be human readable.
  optional string group_name = 3;
}

message Resource {
  // The groups that this resource is shared with. One needs to either specify the user_id or the group_name. Parents will be ignored.
  repeated Group groups = 1;
  // The users that this resource is shared with. One needs to either specify the user_id or the user_name. Parents will be ignored.
  repeated User users = 2;
}

message GetAclResponse {
  User user = 1;
  Resource resource = 2;
}

message CreateResourceRequest {
  // the ACLs of this resource. Will also be shared with all ancestors of the shared groups / users.
  Resource resource = 1;
  string resourceId = 2;
}

message CreateResourceResponse {}

message CreateAclRequest {
  oneof creation_type {
    User user = 1;
    Group group = 2;
  }
}

message CreateAclResponse {

}

service SharkService {
  rpc GetAcl(GetAclRequest) returns (GetAclResponse) {}
  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse) {}
  rpc CreateAcl(CreateAclRequest) returns (CreateAclResponse) {}
}
