protos/shark/shark.proto

edition = "2023";

package shark;

message GetAclRequest {
  // The resource that this request concerns.
  string resourceId = 1;
  string userId = 2;
}

message Group {
  string group_id = 1;
  // The parents of this group.
  repeated Group parents = 2;
}
message User {
  string user_id = 1;
  // The parents of this user.
  repeated Group parents = 2;
  
}

message Resource {
  // The groups that this resource is shared with.
  repeated Group groups = 1;
  // The users that this resource is shared with.
  repeated User users = 2;
}

message GetAclResponse {
  User user = 1;
  Resource resource = 2;
}

message CreateResourceRequest {
  // the ACLs of this resource. Will also be shared with all ancestors of the shared groups / users.
  Resource resource = 1;
  string resourceId = 2;
}

message CreateResourceResponse {}

message CreateAclRequest {
  oneof creation_type {
    User user = 1;
    Group group = 2;
  }
}

message CreateAclResponse {

}

service SharkService {
  rpc GetAcl(GetAclRequest) returns (GetAclResponse) {}
  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse) {}
  rpc CreateAcl(CreateAclRequest) returns (CreateAclResponse) {}
  
}
